baseURL: https://focallengthphotography.com
languageCode: en-au
title: Focal Length Photography
description: Welcome to Focal Length Photography. Let's capture a beautiful moment together.
theme: yourfolio
disableKinds: [RSS, taxonomy, taxonomyTerm]
googleAnalytics: 

# Menu items
# Menu items
menu:
  main:
  - name: Contact
    weight: 1
    url: /contact
# Custom params
params:
  env: development
  logoImage: img/logo.png
  logoImageAlt: FLP logo image